[00:15.38] ねえ、如何して目を合わさうともしないの。何故。屹度
[00:23.96] 「直視に耐へない。」とでも云ふのでせう。だうせ。ぢやあ
[00:30.75] 一体誰よ。こんな女にしたのは誰。
[00:37.98] ねえ、待つてゐたんだよ追つて来てくれるのをずつと。
[00:53.13] やつと会へたつてのに抱いてもくれないのか。一寸。あゝ
[01:03.12] 人生ご破算。お前さんあんたの所為だつて。
[01:09.11] 分かんないの。仕合せつて何。何れが其れだつてのよ。
[01:16.14] 面倒臭いわ。脳味噌も腸もばら撒いて見せやうか。
[01:23.46] 骨の髄まで染め抜かれた女をご覧なさい。
[01:32.96] 
[01:29.83] 好きよ大好き、皆あんたに上げる。いゝえ。嫌ひ大嫌ひよ、
[01:52.02] 矢つ張り返して今直ぐ。なんて。まう遅いわ南無三。
[01:59.43] お前さんで出来てんだ、全部。
[02:03.31] 分かつてんの。仕合せも、不幸も、刻一刻消え失せる。
[02:10.78] 冷やこいやうで温かいこの手が、味わひ尽くしたわ。
[02:18.02] これ以上は何にも無いと思ふの。憎く可愛い人よ。痛いやうで
[02:27.24] 気持ち良いお別れよ。過ぎ去つたあの日々。
[02:32.54] 留めてゐるまゝの生命ごと終はらせて仕舞ひたい。
[03:10.18] 薄らいで行くわ。私は独り法師。