[00:00.01] ねえ、如何して 目を合わさうとも しないの。
[00:05.84] 何故。
[00:07.92] 屹度(きっと)「直視に耐へない。」とでも 云ふのでせう。
[00:13.71] だうせ。
[00:15.86] ぢやあ 一体誰よ。
[00:18.27] こんな女に したのは誰。
[00:24.27] 
[00:36.25] ねえ、待つてゐたんだよ 追つて来てくれるのを
[00:42.01] ずつと。
[00:44.08] やつと 会へた つてのに 抱いてもくれないのか。
[00:49.92] 一寸(ちょっと)。あゝ
[00:55.42] 
[00:52.59] 人生ご破算。お前さん あんたの所為だつて。
[01:03.09] 
[00:59.14] 分かんないの。仕合せ つて何。
[01:03.62] 何れが 其れだ つてのよ。
[01:07.08] 面倒臭いわ。脳味噌も 腸(わた)も
[01:11.10] ばら撒いて 見せやうか。
[01:14.80] 骨の髄まで 染め抜かれた
[01:18.71] 女を ご覧なさい。
[01:23.21] 
[01:37.12] 好きよ 大好き、皆あんたに 上げる。
[01:42.42] いゝえ。
[01:44.71] 嫌ひ 大嫌ひよ、矢つ張り返して 今 直ぐ。
[01:50.39] なんて。
[01:52.57] まう遅いわ 南無三。
[01:54.97] お前さんで出来てんだ、全部。
[02:01.97] 
[01:59.65] 分かつてんの。仕合せも、不幸も、
[02:04.21] 刻一刻 消え失せる。
[02:07.58] 冷やこいやうで 温かいこの手が、
[02:12.21] 味わひ 尽くしたわ。
[02:17.21] 
[02:15.13] これ以上は 何にも無いと思ふの。
[02:20.15] 憎く 可愛い人よ。
[02:23.34] 痛いやうで 気持ち良い お別れよ。
[02:28.01] 過ぎ去つた あの日々。
[02:31.25] 留めてゐるまゝ(いるまま)の 生命ごと
[02:35.48] 終はらせて 仕舞ひたい。
[02:41.48] 
[02:55.33] 薄らいで行くわ。
[02:57.17] 私は 独り法師(ひとりぼっち)。