[00:15.32] ねえ、如何して目を合わさうともしないの。何故。屹度
[00:23.95] 「直視に耐へない。」とでも云ふのでせう。だうせ。ぢやあ
[00:30.72] 一体誰よ。こんな女にしたのは誰。
[00:37.96] ねえ、待つてゐたんだよ追つて来てくれるのをずつと。
[00:53.10] やつと会へたつてのに抱いてもくれないのか。一寸。あゝ
[01:03.19] 人生ご破算。お前さんあんたの所為だつて。
[01:09.15] 分かんないの。仕合せつて何。何れが其れだつてのよ。
[01:16.18] 面倒臭いわ。脳味噌も腸もばら撒いて見せやうか。
[01:23.49] 骨の髄まで染め抜かれた女をご覧なさい。
[01:32.99] 
[01:29.85] 好きよ大好き、皆あんたに上げる。いゝえ。嫌ひ大嫌ひよ、
[01:52.04] 矢つ張り返して今直ぐ。なんて。まう遅いわ南無三。
[01:59.44] お前さんで出来てんだ、全部。
[02:03.34] 分かつてんの。仕合せも、不幸も、刻一刻消え失せる。
[02:10.74] 冷やこいやうで温かいこの手が、味わひ尽くしたわ。
[02:18.08] これ以上は何にも無いと思ふの。憎く可愛い人よ。痛いやうで
[02:27.24] 気持ち良いお別れよ。過ぎ去つたあの日々。
[02:32.51] 留めてゐるまゝの生命ごと終はらせて仕舞ひたい。
[03:10.17] 薄らいで行くわ。私は独り法師。