[00:16.35] ねえ、如何して目を合わさうともしないの。何故。屹度
[00:23.85] 「直視に耐へない。」とでも云ふのでせう。だうせ。ぢやあ
[00:30.78] 一体誰よ。こんな女にしたのは誰。
[00:48.67] ねえ、待つてゐたんだよ追つて来てくれるのをずつと。
[00:55.76] やつと会へたつてのに抱いてもくれないのか。一寸。あゝ
[01:03.07] 人生ご破算。お前さんあんたの所為だつて。
[01:09.06] 分かんないの。仕合せつて何。何れが其れだつてのよ。
[01:16.32] 面倒臭いわ。脳味噌も腸もばら撒いて見せやうか。
[01:23.41] 骨の髄まで染め抜かれた女をご覧なさい。
[01:32.91] 
[01:43.45] 好きよ大好き、皆あんたに上げる。いゝえ。嫌ひ大嫌ひよ、
[01:52.34] 矢つ張り返して今直ぐ。なんて。まう遅いわ南無三。
[01:59.68] お前さんで出来てんだ、全部。
[02:03.85] 分かつてんの。仕合せも、不幸も、刻一刻消え失せる。
[02:11.00] 冷やこいやうで温かいこの手が、味わひ尽くしたわ。
[02:17.92] これ以上は何にも無いと思ふの。憎く可愛い人よ。痛いやうで
[02:27.58] 気持ち良いお別れよ。過ぎ去つたあの日々。
[02:32.53] 留めてゐるまゝの生命ごと終はらせて仕舞ひたい。
[03:08.58] 薄らいで行くわ。私は独り法師。