[00:00.05] ねえ 如何して目を合わさうともしないの 何故
[00:07.65] 屹度「直視に耐へない」とでも云ふのでせう だうせ
[00:15.30] ぢやあ 一体誰よ こんな女にしたのは誰
[00:35.62] ねえ 待つてゐたんだよ追つて来てくれるのをずつと
[00:43.58] やつと会へたつてのに抱いてもくれないのか 一寸
[00:50.96] あゝ 人生ご破算 お前さんあんたの所為だつて
[00:59.08] 分かんないの 仕合せつて何 何れが其れだつてのよ
[01:06.91] 面倒臭いわ 脳味噌も腸もばら撒いて見せやうか
[01:15.19] 骨の髄まで染め抜かれた女をご覧なさい
[01:37.06] 好きよ大好き 皆あんたに上げる いゝえ
[01:43.89] 嫌ひ大嫌ひよ 矢つ張り返して今直ぐ なんて
[01:51.76] まう遅いわ南無三 お前さんで出来てんだ 全部
[01:59.81] 分かつてんの 仕合せも 不幸も 刻一刻消え失せる
[02:07.52] 冷やこいやうで温かいこの手が 味わひ尽くしたわ
[02:15.70] これ以上は何にも無いと思ふの 憎く可愛い人よ
[02:23.21] 痛いやうで 気持ち良いお別れよ 過ぎ去つたあの日々
[02:31.75] 留めてゐるまゝの生命ごと 終はらせて仕舞ひたい
[02:52.49] 薄らいで行くわ 私は独り法師