[00:00.77] ねえ、如何して 目を合わさうともしないの。何故
[00:08.17] 屹度「直視に耐へない。」とでも 云ふのでせう。だうせ
[00:21.17] 
[00:15.85] ぢやあ 一体誰よ
[00:18.23] こんな女にしたのは 誰
[00:23.73] 
[00:36.55] ねえ、待つてゐたんだよ 追つて来てくれるのを ずつと
[00:44.15] やつと 会へたつてのに 抱いてもくれないのか。一寸
[00:56.65] 
[00:51.90] あゝ 人生 ご破算
[00:54.26] お前さん あんたの所為だつて
[01:01.26] 
[00:58.87] 分かんないの。仕合せつて 何
[01:03.52] 何れが 其れだつてのよ
[01:06.98] 面倒臭いわ。脳味噌も腸も
[01:11.96] ばら撒いて見せやうか
[01:14.92] 骨の髄まで 染め抜かれた 女をご覧なさい
[01:24.92] 
[01:37.04] 好きよ 大好き、皆 あんたに上げる。いゝえ
[01:44.71] 嫌ひ 大嫌ひよ、矢つ張り 返して 今直ぐ。なんて
[01:56.71] 
[01:52.67] まう遅いわ 南無三
[01:54.59] お前さんで 出来てんだ、全部
[02:01.59] 
[01:59.50] 分かつてんの。仕合せも、不幸も
[02:04.10] 刻一刻 消え失せる
[02:07.42] 冷やこい やうで 温かい この手が
[02:12.43] 味わひ 尽くしたわ
[02:15.39] これ以上は 何にも無いと 思ふの
[02:20.35] 憎く 可愛い人よ
[02:23.44] 痛いやうで 気持ち良い お別れよ
[02:28.10] 過ぎ去つた あの日々
[02:31.80] 留めてゐるまゝの生命ごと 終はらせて 仕舞ひたい
[02:43.80] 
[02:55.03] 薄らいで行くわ。私は 独り法師