[00:16.37] ねえ、如何して目を合わさうともしないの？何故？
[00:23.21] 屹度「直視に耐へない」とでも云ふのでせう だうせ？
[00:30.27] ぢやあ 一体誰よ？こんな女にしたのは誰？
[00:40.27] 
[00:48.63] ねえ、待つてゐたんだよ 追つて来てくれるのをずつと
[00:55.68] やつと会へたつてのに抱いてもくれないのか 一寸
[01:02.61] あゝ 人生ご破算 お前さんあんたの所為だつて
[01:13.61] 
[01:09.04] 分かんないの 仕合せつて何？
[01:13.22] 何れが其れだつてのよ
[01:16.21] 面倒臭いわ 脳味噌も腸も
[01:20.56] ばら撒いて見せやうか
[01:23.56] 骨の髄まで染め抜かれた
[01:27.15] 女をご覧なさい
[01:30.65] 
[01:43.41] 好きよ大好き、皆あんたに上げる いゝえ
[01:50.37] 嫌ひ大嫌ひよ 矢つ張り返して今直ぐ なんて
[01:57.22] まう遅いわ南無三 お前さんで出来てんだ、全部
[02:08.22] 
[02:03.69] 分かつてんの 仕合せも、不幸も
[02:08.03] 刻一刻消え失せる
[02:10.72] 冷やこいやうで温かいこの手が
[02:15.27] 味わひ尽くしたわ
[02:18.19] これ以上は何にも無いと思ふの
[02:22.30] 憎く可愛い人よ
[02:25.32] 痛いやうで 気持ち良いお別れよ
[02:29.52] 過ぎ去つたあの日々
[02:32.52] 留めてゐるまゝの生命ごと
[02:36.11] 終はらせて仕舞ひたい
[02:41.11] 
[03:08.19] 薄らいで行くわ 私は独り法師